<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dec's Artwork</title>
    <link rel="stylesheet" href="css/art-mobile.css">
    <link rel="stylesheet" href="css/art-desktop.css">
    <link rel="icon" 
    type="image/png" 
    href="images/favicon-frog-web.png">
</head>
<body>

    <div class="button">
        <button class="accordion">Menu</button>
        <div class="panel">
            <br>
            <a id="header-link" href="index.html">Home</a>
            <br>
            <br>
            <a id="header-link" href="music.html">Music</a>
            <br>
            <br>
            <a id="header-link" href="bicycles.html">Bicycles</a>
            <br>
            <br>
            <a id="header-link" href="contact.html">Contact</a>
            <br>
            <br>
            <div class="button">
        </div>
    </div>

    <div class="title">
        <p>Artwork</p>
    </div>

    <div class="text">
        <a id="art-links" href="comics.html">Comics</a>
    </div>

    <div class="text">
        <a id="art-links" href="illustrations.html">Illustration</a>
    </div>

    <div class="text">
        <a id="art-links" href="other.html">Other</a>
    </div>
        
    <div class="medium-man">
        <img src="images/Medium Man.gif" alt="Medium Suit Gif">
    </div>
    

    <script src="js/art.js"></script>
</body>
</html>